<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>HTML5 Rar and Zip Archive Viewer | TechSlides</title>

        <style>
            #sidebar{float:left; width:500px;margin-right:30px;height:100%;}
            #main {height:100%;}
            #main #textarea {margin-top:20px;}
            #main button {float:left;margin-right:10px;display:none;}
            body {}
            ul {list-style:none;}
            #drag {width:480px; border: 10px solid black; text-align: center; margin: auto; font-size: 40px; display: inline-block;}
            #einput {width:350px;margin-right:10px;}
            #output table {width:500px;}

            #rarinput, #zipinput {
                visibility: collapse;
                width: 0px;
            }
            #output img{
                border: 5px solid #333;
                margin-right: 2px;
            }

        </style>
        <script type="text/javascript" src="zip.js"></script>
        <script type="text/javascript" src="js/rar.js"></script>

        <script>
        //analytics tag
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-941940-28']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>

    </head>
    <body>


        <h1>View RAR and ZIP Files in your Browser.</h1>
        <p>All client-side JavaScript solution to extract zip and rar archive files and view their contents using File API and Blob URLs. <br>Here is a <a href="files/sample.zip">sample zip file</a> and a <a href="files/uncompressed.rar">sample rar file</a> Currently, only uncompresses rar files can be extracted.</p>
        <p>Check out the source to see how it works.  <a href="http://techslides.com/extract-zip-and-rar-files-with-html5/">Back to Article</a></p><br>
    

    <div id="sidebar">
        <div id="drag">Drag and Drop
            <button id="zbutton">Select Rar or Zip Archive</button>
        </div>
        <input type="file" id="zipinput">
        <div id="output"></div>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>
